ну короче лмао:
==============================================================
для запуска игры необходимо:
1.мозг
2.виндовс 7, 8, 8.1, 10, 11
3.PowerPoint
==============================================================
чтобы запустить игру:
1.распакуй архив
2.запусти 10А симулятор свиданий pre-alpha 0.3.3.ppsx
3.готово, можете начинать играть.
==============================================================
чтобы модифицировать игру нужно:
1.распаковать архив
2.запустить 10А симулятор свиданий pre-alpha 0.3.3.pptx
3.готово, можете начинать творить.
==============================================================
ВАЖНО!!!
В ИГРЕ НЕТ СОХРАНЕНИЙ!!!
==============================================================
Создатели:
Данил Усынин - "код", визуал, сценарий.
Ветрова Ксения - сценарист
==============================================================